<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.examples.hibernate</groupId>
  <artifactId>HibernateEx</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HibernateEx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <java-version>8</java-version>
        <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
        <javax.servlet-api-version>4.0.0</javax.servlet-api-version>
        <javax.validation-api-version>2.0.0.Final</javax.validation-api-version>
        <org.hibernate-version>5.4.2.Final</org.hibernate-version>
        <mysql-connector-version>8.0.15</mysql-connector-version>
        <org.hibernate-validator-version>6.0.1.Final</org.hibernate-validator-version>
        <jstl-version>1.2</jstl-version>
        <slf4j-version>1.7.26</slf4j-version>
    </properties>
  <dependencies>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${org.hibernate-version}</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql-connector-version}</version>
</dependency>
</dependencies>
<build>
        <finalName>HibernateEx</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
